.ticket
  display: block
  height: 184px
  width: 502px
  border-radius: 5px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  margin: 20px 0

.ticketPrice
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 24px
  margin: 26px 0 20px 20px
  /* identical to box height, or 100% */

  display: inline-block
  align-items: center

  /* Primary Colors/Primary 500 */
  color: #2196F3

.ticketLogo
  display: inline-block

