.filterRow
  padding: 8px 0

/*$cursor:  url('./public/img/cursor.svg') 2 2, pointer*/
$cursor:  pointer

.filterRow:hover
  background-color: #F1FCFF
  cursor:  $cursor

.filterCheckbox
  border: 1px solid #9ABBCE
  box-sizing: border-box
  border-radius: 2px
  margin: 0 10px 0 20px
  width: 20px
  height: 20px
  cursor:  $cursor

.filterCheckBoxLabelDiv
  display: inline-block
  height: 20px
  vertical-align: top
  cursor:  $cursor

.filterCheckBoxLabelDiv label
  cursor:  $cursor