.segmentTime, .segmentTimeWithDate
  font-weight: 600
  font-size: 14px
  line-height: 21px
  width: 141px
  /* identical to box height, or 150% */

  display: flex
  align-items: center
  color: #4A4A4A

.segmentTimeWithDate
  width: 160px

.segmentRow
  margin: 0 20px 10px 20px

.segmentRowBlock
  display: inline-block
  vertical-align: top


.destination
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 18px
  width: 141px
  /* identical to box height, or 150% */

  display: flex
  align-items: center
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #A0B0B9