.filter
  font: 16px sans-serif
  display: inline-block
  vertical-align: top
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  width: 232px
  height: 252px
  margin: 20px 103px


.filterName
  /*position: absolute*/
  width: 192px
  height: 12px
  left: 123px
  top: 180px

  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 12px
  /* identical to box height, or 100% */

  display: flex
  align-items: flex-end
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #4A4A4A

.filterCheckbox
  border: 1px solid #9ABBCE
  box-sizing: border-box
  border-radius: 2px

.ticketTypeCheckers
  width: 505px
  height: 50px
  left: calc(50% - 252px/2 + 1px)
  top: 160px

.ticketTypeChecker, .ticketTypeCheckerChecked
  align-items: center
  text-align: center
  letter-spacing: 0.5px
  text-transform: uppercase
  display: flex

.ticketTypeChecker
  display: inline-block
  width: 252px
  height: 50px


.ticketTypeCheckerChecked
  background: #2196F3
  color: white
  display: inline-block
  width: 252px
  height: 50px

.ticketTypeCheckerText
  padding: 15px 57px
  width: 138px
  height: 20px
  font-family: sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 20px

.ticketsContainer
  display: inline-block
  margin: 20px

.ticket
  display: block
  height: 184px
  width: 502px
  border-radius: 5px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  margin: 10px

.ticketPrice
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 24px
  /* identical to box height, or 100% */

  display: inline-block
  align-items: center

  /* Primary Colors/Primary 500 */
  color: #2196F3

.ticketLogo
  display: inline-block

.destination
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 18px
  /* identical to box height, or 150% */

  display: flex
  align-items: center
  letter-spacing: 0.5px
  text-transform: uppercase

  color: #A0B0B9


.segmentTime
  font-weight: 600
  font-size: 14px
  line-height: 21px
  /* identical to box height, or 150% */

  display: flex
  align-items: center
  color: #4A4A4A