.logoPlane
  width: 60px
  height: 60px
  margin: 0 auto

.plane
  position: absolute
  margin: 45.45% 3.96% 93.44%  50.63%

.ticketsContainerRoot
  display: flex
  justify-content: center


.ticketTypeCheckers
  width: 505px
  height: 50px
  left: calc(50% - 252px/2 + 1px)
  top: 160px

.ticketTypeChecker, .ticketTypeCheckerChecked
  align-items: center
  text-align: center
  letter-spacing: 0.5px
  text-transform: uppercase
  display: flex

.ticketTypeChecker
  display: inline-block
  width: 252px
  height: 50px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px


.ticketTypeCheckerChecked
  background: #2196F3
  color: white
  display: inline-block
  width: 252px
  height: 50px
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px

.ticketTypeCheckerText
  padding: 15px 57px
  width: 138px
  height: 20px
  font-family: sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 20px

.ticketsContainer
  display: inline-block
  margin: 20px

