.filter
  border-radius: 5px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  height: 252px
  margin: 20px 0

.filterName
  /*position: absolute*/
  width: 192px
  height: 12px
  left: 123px
  top: 180px
  margin: 20px

  font-family: sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 12px
  /* identical to box height, or 100% */

  display: flex
  align-items: flex-end
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #4A4A4A